<!doctype html>
<html>
  <head>
    <title>Uses Page</title>
    <meta
      name="description"
      content="Explore Phillip Harrington's developer setup: Mac mini, PHPStorm, VS Code, Bose headphones, dual curved monitors, and a sit/stand desk. Get insights into his favorite tools, software, and hardware."
    />
    <meta
      name="keywords"
      content="Phillip Harrington, Uses page, developer setup, PHPStorm, VS Code, Monokai Pro, Victor Mono, Mac mini, adjustable desk, ASUS TUF Gaming monitors, Bose QC35 ii, iTerm2, MySQL Workbench, Adminer, Postman, Photoshop, Illustrator, developer tools, hardware, software, RGB lighting, desk setup"
    />
  </head>
  <body>
    <layout>
      <article>
        <heading level="1" id="uses">Uses</heading>
        <byline date="Dec 2024" updated location="Smithfield, NC">
          This is a
          <lnk to="https://uses.tech/">Uses page</lnk>
        </byline>
        <section class="mb-5 space-y-5">
          <p>
            This is a Uses page, which I was inspired to make by several people.
            Make sure to check out
            <lnk to="https://uses.tech" blank>uses.tech</lnk>
            for a list of everyone's <cde>/uses</cde> pages. If I ever get a
            single email asking about the software or hardware I use, I'll send
            them the link to this page.
          </p>
          <heading level="3" id="editor--terminal">Editor + Terminal</heading>
          <p>
            PHPStorm Early Access Program (although I do have a paid license
            that I maintain). I've started using VS Code almost exclusively for
            everything besides PHP.
          </p>
        </section>
        <section class="mb-6 space-y-0">
          <heading level="4" id="php-storm-plugins">PHPStorm Plugins</heading>
          <ol>
            <li>PHP Inspections (EA Extended)</li>
            <li>PHP Toolbox</li>
            <li>PHP Annotations</li>
            <li>Prettier</li>
            <li>Symfony Support</li>
            <li>.env files support</li>
            <li>Others for Docker, Node, VueJS, etc.</li>
          </ol>
        </section>
        <section class="mb-5 space-y-0">
          <heading level="4" id="VS code-extensions"
            >VS Code Extensions:</heading
          >
          <ol>
            <li>List to follow</li>
          </ol>
        </section>
        <section class="mb-5 space-y-0">
          <heading level="4" id="Colors-and-amp-fonts"
            >Colors &amp; Fonts:</heading
          >
          <p>
            I use
            <lnk to="https://monokai.pro/" blank>Monokai Pro</lnk>
            theme. I'm currently using
            <lnk to="https://rubjo.github.io/victor-mono/" blank
              >Victor Mono</lnk
            >
            for a font. It's free.
          </p>
        </section>
        <section class="space-y-5">
          <heading level="3" id="desktop-apps">Desktop Apps</heading>
          <p>
            Lately I've using Google Chrome for development as well as regular
            browsing on my desktops and phone.
          </p>
          <p>
            I typically develop on my shiny new Mac mini, which is lovely and
            fun. For the day job I use a MacBook Pro. I'm pretty much off
            Windows and Linux at the moment.
          </p>
          <p>
            The rest is other standard developer stuff. iTerm2. MySQL Workbench
            for occasional DB stuff, but I typically run a container w/ Adminer
            for stuff that's just local. Postman for HTTP stuff, Photoshop &
            Illustrator for graphics.
          </p>
          <heading level="3" id="desk-setup">Desk Setup</heading>
          <p>
            My current personal computer is a Mac mini now that they sorted out
            the issues with the M1 and Docker. Runs great.
          </p>
          <p>
            My monitors are 2
            <lnk to="https://amzn.to/3k1fbtx" blank
              >ASUS TUF Gaming 32" 2K HDR Curved</lnk
            >
            that the lovely Mrs. H bought for me. They're gigantic and form a
            huge, all consuming curve around my head.
          </p>
          <p>
            My desk is a motorized adjustable sit/stand number that we bought
            for cheap from Mrs. H's company when they were getting rid of them.
            It was a great deal. I rarely stand, and should do that more often.
          </p>
          <p>
            (I still need to say something here about the dock and the hub. And
            the monitor arms thing.)
          </p>
          <p>
            The keyboard and mouse are a
            <lnk to="https://amzn.to/4eVVa07" blank>Wave Keys MK670 Combo</lnk>
            that I picked up in a hurry when my other keyboard died. I'm still
            not used to the layout after about 6 months and it doesn't have
            backlit keys, both of which are a bummer. I may switch it out soon.
          </p>
          <p>
            I use a giant gaming mouse pad that my wife bought me that lights
            up. Plus I have this cheap RGB light thing for the back of my
            monitors, which, after the Corsair ones died I have yet to install.
          </p>
          <heading level="3" id="other-gear">Other Gear</heading>
          <p>
            I listen to
            <lnk to="https://amzn.to/3aRROO4" blank>Bose QC35 ii</lnk>
            headphones for music and those pesky Zoom/Google Meet calls.
          </p>
        </section>
      </article>
    </layout>
  </body>
</html>
